# SmartCamera

./: .gitattributes  .gitignore  README.md  README_EN.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/pqpo/smartcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pqpo/smartcamera/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/pqpo/smartcamera/: ExampleUnitTest.java
cameraviewlib/src/main/api14/com/google/android/cameraview/: Camera1.java
cameraviewlib/src/main/api21/com/google/android/cameraview/: Camera2.java
cameraviewlib/src/main/base/com/google/android/cameraview/: CameraViewImpl.java
cameraviewlib/src/main/java/com/google/android/cameraview/: CameraView.java
gradle/wrapper/: gradle-wrapper.properties
release/: smartcameralib-release-v1.1.1.aar  smartcameralib-release-v1.2.0.aar
smartcameralib/: CMakeLists.txt  build.gradle
smartcameralib/src/androidTest/java/me/pqpo/smartcameralib/: ExampleInstrumentedTest.java
smartcameralib/src/cameraview/api14/com/google/android/cameraview/: Camera1.java  TextureViewPreview.java
smartcameralib/src/cameraview/api21/com/google/android/cameraview/: Camera2.java
smartcameralib/src/cameraview/api9/com/google/android/cameraview/: SurfaceViewPreview.java
smartcameralib/src/cameraview/base/com/google/android/cameraview/: CameraViewImpl.java
smartcameralib/src/cameraview/java/com/google/android/cameraview/: Camera1.java  CameraImpl.java  CameraView.java  TextureViewPreview.java
smartcameralib/src/cameraview/java/com/google/android/cameraview/base/: AspectRatio.java  Constants.java  DisplayOrientationDetector.java  Size.java  SizeMap.java
smartcameralib/src/cameraview/res/layout-v14/: texture_view.xml
smartcameralib/src/cameraview/res/values/: attrs.xml  public.xml  styles.xml
smartcameralib/src/main/: AndroidManifest.xml
smartcameralib/src/main/cpp/: opencv_utils.cpp  smart_camera.cpp
smartcameralib/src/main/cpp/include/: opencv_utils.h
smartcameralib/src/main/java/me/pqpo/smartcameralib/: MaskView.java  MaskViewImpl.java  SmartCameraView.java  SmartScanner.java
smartcameralib/src/main/java/me/pqpo/smartcameralib/utils/: BitmapUtil.java
smartcameralib/src/main/res/values/: strings.xml
smartcameralib/src/test/java/me/pqpo/smartcameralib/: ExampleUnitTest.java
