apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.pqpo'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 8
        versionName "1.3.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -lz"
                abiFilters 'armeabi-v7a', 'x86'
                arguments '-DANDROID_STL=gnustl_shared'
//                abiFilters 'armeabi', 'armeabi-v7a', 'mips', 'x86'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            def dir = 'cameraview'
            res.srcDirs += "src/$dir/res"
            java.srcDirs += "src/$dir/java"
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
}
